<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html
	#LogLevel alert rewrite:trace6
		
        <Location />
            RewriteEngine on
            RewriteCond %{THE_REQUEST} !/phpmyadmin [NC] 
            RewriteCond %{HTTPS} off
	    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R]
        </Location>
		
	<Files ~ "\.(xml|conf|log|sql)">
            Order allow,deny
            Deny from all
        </Files>
		
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
        
        ServerName dev.martelab.it
</VirtualHost>

<IfModule mod_ssl.c>
	<VirtualHost *:443>
		ServerAdmin webmaster@localhost
		ServerName dev.martelab.it
		
		DocumentRoot /var/www/html
		DirectoryIndex index.html

		#   Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
		#   error, crit, alert, emerg.
		#LogLevel info ssl:warn
		#LogLevel alert rewrite:trace6

		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined


		SSLEngine on
		SSLCertificateFile	/etc/letsencrypt/live/dev.martelab.it/fullchain.pem
		SSLCertificateKeyFile /etc/letsencrypt/live/dev.martelab.it/privkey.pem

		<Location />
			SSLRequireSSL On
			SSLVerifyClient none
			SSLVerifyDepth 1
			SSLOptions +StdEnvVars +StrictRequire
		
            Options FollowSymLinks
            AllowOverride None
            Require all granted

            RewriteEngine On
            
 	   # RewriteRule ^quest-(.+)-(.+) /waiting.html [L]
           RewriteCond %{REQUEST_URI} !/phpmyadmin [NC]			
           RewriteCond %{REQUEST_URI} !^/gc_fragolosa
           RewriteRule (.*) /gc_fragolosa/%{REQUEST_URI}

	   #main rewrite for qr codes
	   RewriteRule ^gc_fragolosa/quest-(.+)-(.+) /gc_fragolosa/d.php?l=$1&s=$2 [L]
        </Location>
		
		<Files ~ "\.(xml|conf|log|sql)">
            Order allow,deny
            Deny from all
        </Files>
		
        <IfModule mod_dir.c>
            DirectoryIndex index.php index.pl index.cgi index.html index.xhtml index.htm
        </IfModule>
		
	</VirtualHost>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

