<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html
		#LogLevel alert rewrite:trace6
		
		<Files ~ "\.(xml|conf|log|sql)">
            Order allow,deny
            Deny from all
        </Files>
		
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
        
        ServerName dev.martelab.it
        
        RewriteEngine on
	    RewriteCond %{SERVER_NAME} dev.martelab.it
	    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<IfModule mod_ssl.c>
	<VirtualHost *:443>
		ServerAdmin webmaster@localhost
		ServerName dev.martelab.it
		
		DocumentRoot /var/www/html/gc_2019
		DirectoryIndex index.php

		#   Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
		#   error, crit, alert, emerg.
		#LogLevel info ssl:warn
		#LogLevel alert rewrite:trace6

		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined

		<Location />
            Options FollowSymLinks
            AllowOverride None
            Require all granted

            RewriteEngine On
            
		  # RewriteRule ^quest-(.+)-(.+) /waiting.html [L]
         
	        #main rewrite for qr codes
	        RewriteRule ^/quest-(.+)-(.+) /gc_fragolosa/d.php?l=$1&s=$2 [L]
        </Location>
		
		<Files ~ "\.(xml|conf|log|sql)">
            Order allow,deny
            Deny from all
        </Files>
		
        <IfModule mod_dir.c>
            DirectoryIndex index.php index.pl index.cgi index.html index.xhtml index.htm
        </IfModule>

        SSLCertificateFile	/etc/letsencrypt/live/dev.martelab.it/fullchain.pem
		SSLCertificateKeyFile /etc/letsencrypt/live/dev.martelab.it/privkey.pem
        Include /etc/letsencrypt/options-ssl-apache.conf
        
	</VirtualHost>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

