<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html
		#LogLevel alert rewrite:trace6
		
		<Files ~ "\.(xml|conf|log|sql)">
            Order allow,deny
            Deny from all
        </Files>
		
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
        
        ServerName kids.grandecaccia.it
        
        RewriteEngine on
	    RewriteCond %{SERVER_NAME} www.grandecaccia.it
	    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<IfModule mod_ssl.c>
	<VirtualHost *:443>
		ServerAdmin pierlugi.taddei@martelab.it
		ServerName kids.grandecaccia.it
		
		DocumentRoot /var/www/html/kids_2019
		DirectoryIndex index.php

		#   Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
		#   error, crit, alert, emerg.
		#LogLevel info ssl:warn
		#LogLevel alert rewrite:trace6

		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined
        
		<Location />
			Options FollowSymLinks
		    AllowOverride None
			Require all granted

		    RewriteEngine On
            
	        #main rewrite for qr codes
	        RewriteRule quest-(.+)-(.+) /index.php [L]

			RewriteCond %{REQUEST_URI} !/info.php
            RewriteCond %{REQUEST_URI} !/index.php
			RewriteCond %{REQUEST_URI} !/api/(.*).php
			RewriteRule (.+).php$ /index.php [L]
			
			RewriteRule /logs/(.*) /index.php [L]
        </Location>	
		
		<Files ~ "\.(xml|conf|log|sql|txt)">
            Order allow,deny
            Deny from all
        </Files>
		
        <IfModule mod_dir.c>
            DirectoryIndex index.php index.pl index.cgi index.html index.xhtml index.htm
        </IfModule>
	
		SSLCertificateFile	/etc/letsencrypt/live/kids.grandecaccia.it/fullchain.pem
		SSLCertificateKeyFile /etc/letsencrypt/live/kids.grandecaccia.it/privkey.pem
        Include /etc/letsencrypt/options-ssl-apache.conf
        
	</VirtualHost>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

