<?xml version="1.0" encoding="UTF-8"?>
<sql>
    <statement id="remove_all">
		<![CDATA[  DELETE FROM `locationConstraints`; ]]>
	</statement>
  
	<statement id="insert">
		<![CDATA[
			insert into `questconstraints` (`questId`, `posConstraint`, `pos`, `distance`, `manualConstraint`) values (?, ?, GeomFromText(?), ?, ?);
		]]>
	</statement>
      

    <statement id="select_by_quest">
		<![CDATA[
            SELECT
             C.id AS `id`,
             Q.id AS `quest`,

              C.posConstraint AS `posConstraint`,
              AsText(C.pos) AS `latLon`,
              C.distance AS `maxDistance`,
              C.manualConstraint AS `manualConstraint`
          FROM
            `quest` AS Q    
          JOIN
          	`questconstraints` AS C
             ON  Q.id = C.questId
          WHERE Q.id = ?
        ]]>
	</statement>
    <statement id="select_full">
		<![CDATA[
            SELECT
              C.id AS `id`,
              Q.id AS `quest`,

              C.posConstraint AS `posConstraint`,
              AsText(C.pos) AS `latLon`,
              C.distance AS `maxDistance`,

              C.manualConstraint AS `manualConstraint`,
              MR.resolved AS `manualSolved`,

              max(QE.ended) AS `lastUsed`
          FROM
            `quest` AS Q    
          LEFT JOIN
          	`questconstraints` AS C
             ON  Q.id = C.questId
          LEFT JOIN
              `questevents` as QE on QE.location = Q.location 
              AND 
              QE.player <> ?
          LEFT JOIN
              `manual_constraint_resolution` AS MR on MR.questConstraint = C.id 
              AND
              MR.player = ?
          WHERE Q.id = ?
          GROUP BY QE.location
        ]]>
	</statement>
  
   <statement id="complete">
		<![CDATA[
			insert into `manual_constraint_resolution` (`questConstraint`, `player`, `resolved`) values (?, ?, 1)  ON DUPLICATE KEY UPDATE `resolved` = 1
		]]>
	</statement>
</sql>
