<?xml version="1.0" encoding="UTF-8"?>
<sql>
    <statement id="remove_all">
		<![CDATA[  DELETE FROM `team`; ]]>
	</statement>
    <statement id="reset">
		<![CDATA[ ALTER TABLE `team` AUTO_INCREMENT = 1;  ]]>
	</statement>
    <statement id="insert">
		<![CDATA[
			insert into `team` (`name`, `color`) values (?, ?);
		]]>
	</statement>
	<statement id="select_by_pk">
		<![CDATA[
			select
				T.ID AS `Id`,
                T.NAME AS `name`,
				T.COLOR AS `color`
            from
				`team` as T
			where
				`ID` = ?
		]]>
	</statement>
    <statement id="select_all">
		<![CDATA[
			select
				T.ID AS `Id`,
                T.NAME AS `name`,
				T.COLOR AS `color`
			from
				`team` as T
		]]>
	</statement>
    <statement id="select_with_points">
		<![CDATA[
            select 
                T.id AS `Id`, 
                (T.name) As `name`, 
                (T.color) As `color`,
                sum(PP.points) AS `score` 
            from 
                `team` AS T 
            left join 
                `playerpoints` AS PP ON T.id = PP.teamID
            group by T.Id
            order by `score` desc
		]]>
	</statement>
</sql>